upstream feti {
    server 127.0.0.1:63100;
}

server {
    # OTF gzip compression
    gzip on;
    gzip_min_length 860;
    gzip_comp_level 5;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml application/x-javascript text/xml text/css application/json;
    gzip_disable “MSIE [1-6].(?!.*SV1)”;

    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    server_name staging.feti.kartoza.com;

    ssl on;
    ssl_certificate /etc/letsencrypt/live/staging.feti.kartoza.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/staging.feti.kartoza.com/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    location /.well-known/acme-challenge {
        default_type  "text/plain";
        # set to webroot path
        # root /home/dimas/Documents/Kartoza/feti/deployment/webroot-path;
    }

    charset     utf-8;

    # max upload size, adjust to taste
    client_max_body_size 15M;

    location / {
        proxy_pass http://feti;
        proxy_redirect off;
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $remote_addr;
    }
}

server {
    listen 80;
    server_name staging.feti.kartoza.com;
    return 301 https://$host$request_uri;
}